<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
<title> TheBugFood</title>
<link rel="stylesheet" type="text/css" href="Style.css" media="all"/>
</head>

<body>
<div id="fundo">
<div id="topo">

<div id="logo" style="text-align:center;"><a href="index.html"><img src="logo.jpg" style="width: 100%; height: 100%; border:none;"></img></a></div>
<div id="link" class="Link"><a href="nutri.html"> O que é Entomofagia ?</a></div>
<div id="link" class="Link"><a href="forn.php">Encontre Fornecedores</a></div>
<div id="link" class="Link"><a href="https://observer.globe.gov/about/get-the-app">Observatório Globe</a></div>
</div>

<div id="corpo">
<section id= "text"> <br>

	<h1> O que é Entomofagia ? </h1> <br>

<p> A entomofagia, ou hábito de se alimentar de insetos, é praticada desde os primórdios da humanidade e está diretamente ligada com a manutenção da espécie. O motivo para isso é a percepção do homem de que os insetos se alimentam das mesmas coisas que nós e que podem ser uma fonte nutricional extremamente rica para a raça  humana. Ao observar os animais de espécies semelhantes, os homens tanto conseguiram perceber as relações ecológicas que mantinham o equilíbrio das espécies quanto decidir os que eram lícitos para comer e até mesmo os que eram saborosos.
	
</p> <br>

<p> Mariposas, grilos, gafanhotos, baratas, besouros e cochonilha são encontrados inclusive na bíblia, marcando o histórico de  antropoentomofagia em um dos livros mais conhecidos do mundo.

</p> <br>

<p>
	O motivo principal desta prática é bastante coerente:  a alta capacidade nutritiva. Os insetos são constituídos basicamente de proteínas, muitos deles  carregam nutrientes e vitaminas essências, além se serem digeridos com mais facilidade do que a carne vermelha, assim seus aminoácidos são melhor aproveitados.

</p> <br>

<p>
Outro motivo para a aderência a entomafagia é a abundância do recurso: insetos são muitas vezes vistos como pragas, porque se proliferam com extrema rapidez, utilizando pouquissímos recursos, se estiverem em ambiente propício.
	
</p> <br>

<p>
	O rápido crescimento da população mundial tem preocupado as nações com relação a utilização de recursos naturais para a manteneção da vida na terra, e saídas alternativas estão sendo consideradas para amenizar os impactos ambientais.   

</p> <br>

<p>
	A explosão demográfica durante a primeira revolução industrial levou as autoridades a liberar a produção de alimentos em larga escala, com a utilização de agrotóxicos, fertilizantes e processamento, garantindo o aumento da disponibilidade e aumento do tempo de conservação dos mesmos. Mas nessa resolução não foi levada em consideração a qualidade nutricional dos alimentos produzidos, levando as populações do polo da desnutrição diretamente para o polo da obesidade com o que hoje conhecemos como transição nutricional.

</p> <br>

<p>
	O grande problema da transição nutricional é que as pessoas adoecem e morrem não por inanição mas por excesso de alimentos sem qualidade nutricional, que geram desequilíbrio no organismo e doenças crônicas como, hipertensão, diabetes e doenças cardiovasculares no geral. E o agravante é que isso pode ser quase que imperceptivel, já que os indivíduos não aparentam sinais de desnutrição, mas podem ser acomentidos por problemas de cognição raquitismo e até mesmo intolerância. A longo prazo isso acarreta desequilíbrio e doenças em populações inteiras gerando altos custos para os governos.  

</p> <br>

<p>

A longo prazo isso acarreta desequilíbrio e doenças em populações inteiras gerando altos custos para os governos. Assim a solução criada para sanar o problema com desnutrição acabou gerando a longo prazo um outro problema, justificado pela Teoria do Efeito Borboleta.

</p> <br> 

<p>
	Se hoje já temos dificuldades para produzir alimentos de alto valor nutricional para 7 bilhões de pessoas, podemos imaginar o que faremos para sanar estes problemas em 2050, quando a estimativa é que tenhamos 9 bilhões de pessoas no mundo. O ONU já insentiva a utilização de proteínas de insetos com saída para esta problemática. Em alguns países, como a china por exemplo, a prática da Antropoentomofagia já é uma realidade e é possível produzir insetos em ambientes controlados a fim de direcionar esta produção apenas para consumo humano. 

</p> <br>

<p>
	A aceitação é o grande empecilho para disseminação e aderência desta dieta, já que insetos são geralmente considerados asquerosos, mas  possível transformar estes alimentos através desidratação e trituração, transformandos em farinhas e/ ou snacks.

</p> <br>


</section>

<section id="receita">


	<h2 id="macarrao"> Macarrão oriental ao mix de insetos </h2> <br>

	<img src="macarrao.jpg" alt="Macarrão oriental ao mix de insetos"> <br> 

<ul id="macarrao">	Ingredientes </ul>

<li>2 dentes de alho em cubos pequenos</li>
<li>200g de cebola em cubos pequenos</li>
<li>200g de brócolis japonês em floretes</li>
<li>200g de cenoura em tiras finas</li>
<li>120g de cogumelos shitake (fresco ou desidratado) fatiados</li>
<li>2 tomates pequenos maduros em cubinhos</li></li>
<li>500g de macarrão spaghetti grano duro</li>
<li>150ml de shoyu</li>
<li>70ml de azeite de oliva</li>
<li>Manjericão fresco</li>
<li>Sal e pimenta do reino moída a gosto</li>
<li>2g de curry em pó</li>
<li>100g de baratas</li>
<li>100g tenébrios gigantes</li> <br>

<p id="macarrao"> Modo de preparo </p> <br> 

<p>
« Cozinhe o macarrão em 1 litro de água com um pouco de sal.
« Corte os vegetais conforme indicado. Em seguida, escorra o macarrão.
« Esquente uma frigideira, acrescente o azeite, frite o alho e a cebola.
« Frite os insetos, a cenoura, o tomate, o brócolis e o shitake e acrescente o shoyo.
« Por fim, acrescente o macarrão já escorrido, corrija o sal e a pimenta e sirva decorado com as folhas de manjericão fresco.
</p>	


</section>